<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="WeeHub">
    <meta name="author" content="22015776-Shirish Jonchhen">
    <link rel="stylesheet" href="./Style.css">
    <title>WeeeHub - Blog</title>
    <style>
        /* CSS for the whole content secition */
        .content{
            display: flex;
            justify-content: center;
        }

        /* CSS for the box containing the first and end */
        .blog-cnt{
            padding: 1em;
            margin: 2em;
            box-shadow: 0em 0em 0.5em black;
            height: 23em;
            width: 50em;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            box-sizing: border-box;
            padding-right: 20em;
        }

        /* hover effect for the box containing the first and end blog */
        .blog-cnt:hover{
            height: 33em;
            padding-right: 1em;
            transition: 2s;
           
        }

        /* CSS for box containing middle blogs */
        .blog-1{
            padding: 1em;
            box-shadow: 0em 0em 0.5em black;
            margin: 1em 1em;
            background-repeat: no-repeat;
            background-size: cover;
            height: 16em;
            width: 36em;
            padding-right: 11em;
            box-sizing: border-box;
            overflow: hidden;
        }

        /* hover effect for middle blogs */
        .blog-1:hover{
            transition: 2s;
            height: 29em;
            padding-right: 0em;
        }

        /* css for the outer box of the article form box */
        .right-blog{
            height: 100%;
            margin: 2em 5em 2em 1em;
            text-align: left;
            border-radius: 1em;
            box-shadow: 0em 0em 1em black;
            padding: 1em;
            position: sticky;
            top: 10em;
            background-image:linear-gradient(#F95B3D, #4654A3 ) ;
        }

        /* CSS fot input boxes for the article form */
        input[type = 'text']{
            width: 75%;
            border: none;
            box-shadow: 0em 0em 0.2em;
            padding: 0.2em;
        }

        /* CSS for the text box to write the article */
        textarea{
            width: 100%;
        }

        /* CSS for the submit button to submit the article */
        .submit{
            color: white;
            background-color: green;
            padding: 0.5em;
            border-radius: 1em;
            font-weight: bold;
        }

        /* Hover effect for submit button to submit the article  */
        .submit:hover{
            cursor: pointer;
            background-color: darkgreen;
        }

        /* active effect for submit button to submit the article */
        .submit:active{
            background-color: lightgreen;
        }
        
        /* CSS for logo greeting in article form column */
        .article-gretting img{
            height: 2em;
            margin-bottom: -0.8em;
        }

        
    </style>
</head>
<body>
    <!-- this the main div that contains everything -->
    <center style="background-color: grey;">WeeeHub.com| <a href="./registration.html">Register</a></center>
    <div class="main">

        <!-- header below contains the title and navigation bar -->
        <header>
            <div class="logo">
                <a href="./index.html"><img src="./pics/logo/logo.png" alt=""></a>
            </div>
            <div class="nav">
                <nav>
                    <a href="./index.html"><img src="./pics/icons/home-icon.png" alt=""> <span>Home</span> </a>
                    <a href="./product.html"><img src="./pics/icons/product-icon.png" alt=""> <span>Products</span> </a>
                    <a href="./blog.html"><img src="./pics/icons/blog-icon.png" alt=""> <span>Blog</span></a>
                    <a href="./Research.html"><img src="./pics/icons/research-icon.png" alt=""> <span>Research</span></a>
                    <a href="./ContactUs.html"><img src="./pics/icons/contactUs-logo.png" alt=""> <span>Contact Us</span></a>
                </nav>
            </div>
        </header>

        <!-- This div contains the each and every content that can be seen in this webpage -->
        <div class="content">

            <!-- this div contains the left part of the blog page -->
            <div class="left-blog">

                <!-- blog 1 -->
                <div class="blog-cnt" style="background-image: url('./pics/blog background/blog 1.jfif');  background-position: -12em 0em; ">
                    <div class="title">
                        <h1>About <br> TECHNOLOGY</h1>
                        <span>-Akira Kimbot, 3<sup>rd</sup> May, 2021</span>
                        <p>
                            Technology is the result of accumulated knowledge and application of skills, methods, and processes used in industrial production and scientific research. Technology is embedded in the operation of all machines, with or without detailed knowledge of their function, for the intended purpose of an organization. The technologies of society consist of what is known as systems. Systems operate by obtaining an input, altering this input through what is known as a process, and then producing an outcome that achieves the intended purpose of the system.
                            The earliest and simplest form of technology is the development of knowledge that leads to the application of basic tools. The prehistoric invention of shaped stone tools and the discovery of how to control fire increased the sources of food that were available to human beings. The invention of the wheel led to the travelling technologies that helped humans to further increase the yield of food production, travel in less time, and exchange information and raw materials faster. Humanity then progressed to the development of the printing press, the telephone, the computer, and then the Internet.
                            While technological advances have helped economies develop and create the rise of a leisure class, many technological processes produce unwanted by-products, known as pollution, and the depletion of natural resources from the Earth's environment. As a consequence, philosophical debates have arisen over the use of technology and whether technology improves or worsens the human condition. Neo-Luddism, anarcho-primitivism, and similar reactionary movements criticize the pervasiveness of technology by stating that technology harms the environment and destroys human relationships. While this is the case, ideologies such as transhumanism and techno-progressivism view continued technological progress as beneficial to society and the human condition.
                        </p>
                    </div>
                    
                </div>

                <!-- blog 2 though it has class blog 1 -->
                <div class="blog-1" style="background-image: url('./pics/blog background/blog 2.jfif'); background-position: -9em 0em; margin-left: 3em;">
                    <h1>POWER OF MODERN <br> TECHNOLOGY</h1>
                    <span>-Frank Rudreguz, 19<sup>th</sup> April, 2019</span>
                    <p>I have written in the past about business and technology and particularly about the benefits and drawbacks of our current digital world. Our adoption of technology is accelerating and while it can make life more convenient, experts are concerned that it is leaving us virtually connected but personally isolated. In this blog I would like to highlight the power of technology to connect those that would otherwise be isolated. </p>
                    <p>Technology can be used to ensure that you keep track of items such as keys or cell phones or something more important such as little ones or forgetful elders. There are always privacy issues when it comes to tracking people—notably children.  However, in many situations those issues are overridden by security concerns. For example, if I am backpacking alone in the wilderness, I can carry a tracking device that reports my location and is visible to my family and friends. This same technology also allows loved ones to track elderly parents. For example, a small GPS tracker from Trackimo can display the whereabouts of those suffering from dementia and can alert caregivers and family members if they get lost. Technology can protect those that are vulnerable.</p>
                </div>

                <!-- blog 3 through it has class blog 1 -->
                <div class="blog-1" style="background-image: url('./pics/blog background/blog 3.jfif'); background-position: -3em 0em;color: white; margin-left: 15em;" >
                    <h1>TECHNOLOGY <br> AT ITS OLD DAYS</h1>
                    <span>-Hummer Brody, 28<sup>th</sup> December, 2018</span>
                    <p>The earliest known use of wind power is the sailing ship; the earliest record of a ship under sail is that of a Nile boat dating to the 8th-millennium BCE. From prehistoric times, Egyptians probably used the power of the annual flooding of the Nile to irrigate their lands, gradually learning to regulate much of it through purposely built irrigation channels and "catch" basins. The ancient Sumerians in Mesopotamia used a complex system of canals and levees to divert water from the Tigris and Euphrates rivers for irrigation.</p>
                    <p>According to archaeologists, the wheel was invented around 4000 BCE probably independently and nearly simultaneously in Mesopotamia (in present-day Iraq), the Northern Caucasus (Maykop culture) and Central Europe. Estimates on when this may have occurred range from 5500 to 3000 BCE with most experts putting it closer to 4000 BCE. The oldest artifacts with drawings depicting wheeled carts date from about 3500 BCE; however, the wheel may have been in use for millennia before these drawings were made. More recently, the oldest-known wooden wheel in the world was found in the Ljubljana Marsh of Slovenia.</p>
                </div>
             

                <!-- Blog 4 thrpough it has class blog 1 -->
                <div class="blog-cnt" style="background-image: url('./pics/blog background/blog 4.jpg'); background-position: 8em 0em; color: aliceblue; background-color: #366996;">
                    <h1>CHANGINF THE WORLD <br>THROUGH TECHNOLOGY</h1>
                    <span>-Keshav Staphit, 4<sup>th</sup> May, 2017</span>
                    <p>Technology has also given us brand new devices in recent decades, like smartwatches, tablets, and voice assistant devices. With these devices, we can do things like transfer money instantly and make purchases for everything from clothes, food delivery, groceries, furniture, and more. Technology has changed how we entertain ourselves, meet each other, and consume all types of media. It’s made fun advancements, but it’s also made important advancements in safety when it comes to home security and medical devices.

                        Those struggling with hearing loss can now benefit from hearing aids, or TV Listening Devices that allow them to comfortably listen to their favorite programs with ease.
                        
                        Especially for seniors, these devices are providing the freedom to age in place, to live independently, and to continue moving through everyday life with peace of mind. It opens up new opportunities by helping with safety, mobility and connectivity. Medical advancements have made it so you can stay proactive with conditions like diabetes and arthritis. With new medical alert devices, seniors can also get help at the push of a button and keep in touch with loved ones no matter where they are in the world.
                        
                        Since there are so many new technologies to keep track of, it can seem overwhelming to adapt. However, all of these new technologies are designed to make your life easier. Even though it may not feel intuitive, learning how to use smart phones, smartwatches and voice assistants just takes a little bit of instruction and practice.</p>

                    <p>Digital technology has changed what people term as “media.” The influence of new technology on media is apparent since a media company isn’t necessarily a news platform anymore. A media company is now any company that helps pass information across the globe, including social media platforms like Facebook and Twitter.</p>
                </div>
            </div>

            <!-- this div contains the right part of this page with a article form -->
            <div class="right-blog">

                <!-- form heading -->
                <h3>Add your article</h3>

                <!-- form description -->
                <p>If you are a passionate Technology enthusiast who loves to write, do contact us. We are looking for writers who would love to contribute to posts. We assure you that we go through each article and we apologize if our responses are delayed.</p>
                
                <!-- space for warning message -->
                <span id="war"></span>

                <!-- input for name -->
                <input type="text" placeholder="Full Name" id="name"><br><br>

                <!-- input for mail -->
                <input type="mail" name="Email" id="mail" placeholder="Email"> 

                <!-- option for the email domain -->
                <select name="domain" id="domain">
                    <option value="@gmail.com">@gmail.com</option>
                    <option value="@hotmail.com">@hotmail.com</option>
                    <option value="@yahoo.com">@yahoo.com</option>
                    <option value="@outlook.com">@outlook.com</option>
                </select><br> <br>

                <!-- space for the article -->
                <textarea name="article" id="article" cols="30" rows="10" class="article-text" placeholder="Article"></textarea>

                <!-- submit button -->
                <button class="submit" onclick="article()">Submit</button>

                <!-- footer for the article section -->
                <h2 class="article-gretting" ><img src="./pics/logo/logo 2.png" alt="WeeeHub Logo"> <span>Team WeeeHub.com</span> </h2>
                <br>
            </div>
        </div>
    </div>

    <!-- footer section -->
    <footer>
        <center>&copy; WeeeHub.com, all rights reserved</center>
    </footer>

    <script>

        // Function to validate the article form
        function article(){
            var name = document.getElementById('name').value;
            var mail = document.getElementById('mail').value + document.getElementById('domain').value;
            var article = document.getElementById('article').value;
            if(name == "" || mail == "" || article == ''){
                document.getElementById('war').innerHTML = "Each Field Required ***";
            }else{
                alert('Greetings Mr./Ms. ' + name + '. Your article has been sent for review. Do check you email, ' + mail + ' within few days for our response.');
                document.location.reload();
            }
        }
    </script>
</body>
</html>