<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="WeeHub">
    <meta name="author" content="22015776-Shirish Jonchhen">
    <link rel="stylesheet" href="./Style.css">
    <title>WeeeHub - Contact Us</title>
    <style>
        /* displat CSS to keep image and details side by side */
        .contact-detail{
            display: flex;
            justify-content: left;
        }

        /* css for the images of icons in the contact page */
        .contact-detail img{
            margin-top: 1em;
            margin-right: 0.5em;
            font-size: 2.5em;
            height: 1.3em;
        }

        /* CSS fot the left part of contact page which contains contact details */
        .lft-txt{
            margin-top: 1em;
            text-align: left;
        }

        /* CSS for the titles of the info */
        .lft-txt h3{
            margin-bottom: -0.5em;
        }

        /* CSS for the texts of the info */
        .lft-txt p{
            font-size: 1em;
        }

        /* CSs for the email link */
        .lft-txt a{
            text-decoration: none;
            color: black;
        }

        /* CSS for the hover effect of the email link */
        .lft-txt a:hover{
            color: #4654A3;
            transition: 0.2s;    
        }

        /* CSS for the otuer box of the whole page after the nav bar*/
        .outer-box{
            display: flex;
            justify-content: center;
        }

        /* CSS for the message box */
        .msg-box{
            margin: 0em 1em;
            padding: 1em;
            border-radius: 1em;
            box-shadow: 0em 0em 0.5em grey;
            text-align: left;
            background-image:linear-gradient(#4654A3, #F95B3D ) ;
        }

        /* CSS for the title of the message box */
        .msg-box h4{
            font-size: 1.5em;
            margin-top: 0em;
            text-align: left;
        }

        /* CSS for the dix that contains the full name of the user */
        .full-name{
            display: flex;
        }

        /* CSS for the warning message */
        #war{
            margin-top: -1em;
            color: #F95B3D;
            font-weight: bold
        }

        /* CSS for the div contaning the gender and mail inputs */
        .gender-mail{
            display: flex;
            margin-top: 0.5em;
        }

        /* CSS for the the radio buttons */
        .gender{
            font-size: 1.2 em;
        }

        /* CSS for the input texts */
        input[type = "text"]{
            border: black 2px solid;
            height: 2em;
            border-radius: 1em;
        }

        /* CSS for first name middle name and last name */
        .name{
            margin: 0em 2em 1em 0em;
            font-size: 1.2em;
        }

        /* CSS for the mail section */
        .mail{
            margin-left: 2em;
            margin-top: -0.4em;
            font-size: 1.2em;
        }

        /* CSS fot the text imput for mail */
        .mail input[type = "text"]{
            width: 15em;
            height: 2.2em;
        }

        /* CSS for the options of the email domain */
        select{
            height: 2.2em;
            border: black 2px solid;
        }

        /* CSS fpr message box */
        .message{
            margin: 1em 0em;
            font-size: 1.2em;
        }

        /* CSS for submit button */
        .submit{
            background-color: green;
            border: 2px black solid;
            border-radius: 1em;
            padding: 0.5em 1em;
            color: white;
            font-weight: bold;
        }

        /* hover effect for submit button */
        .submit:hover{
            background-color: green;
            cursor: pointer;
        }

        /* active effect for submit button */
        .submit:active{
            background-color: lightgreen;
        }

        /* css for social media links */
        .social{
            font-size: 2em;
            margin-bottom: 1em;
        }

        /* CSS for the option for payment */
        .payment{
            font-size: 2em;
        }

        /* CSS for embaded map */
        .map iframe{
            width: 20em;
            height: 13em;
            margin-top: 1em;
            border-radius: 1em;
            box-shadow: 0em 0em 0.2em black;
        }
        
    </style>

</head>
<body>
   <!-- this the main div that contains everything -->
   <center style="background-color: grey;">WeeeHub.com| <a href="./registration.html">Register</a></center>
   <div class="main">

       <!-- header below contains the title and navigation bar -->
       <header>
           <div class="logo">
               <a href="./index.html"><img src="./pics/logo/logo.png" alt=""></a>
           </div>
           <div class="nav">
               <nav>
                   <a href="./index.html"><img src="./pics/icons/home-icon.png" alt=""> <span>Home</span> </a>
                   <a href="./product.html"><img src="./pics/icons/product-icon.png" alt=""> <span>Products</span> </a>
                   <a href="./blog.html"><img src="./pics/icons/blog-icon.png" alt=""> <span>Blog</span></a>
                   <a href="./Research.html"><img src="./pics/icons/research-icon.png" alt=""> <span>Research</span></a>
                   <a href="./ContactUs.html"><img src="./pics/icons/contactUs-logo.png" alt=""> <span>Contact Us</span></a>
               </nav>
           </div>
       </header>
         
        <!-- This div contains the each and every content that can be seen in this webpage -->
        <div class="content">
            <!-- COntact heading -->
            <center><h1 class="get-in-touch"><i class="fas fa-headset"></i> Get In Touch</h1>
           
            <!-- this div contains the contact details of the store -->
            <div class="outer-box">

                <!-- this div is kept on the left of the page -->
                <div class="left">

                    <!-- this div cintains location details -->
                    <div class="contact-detail">
                        <img src="./pics/icons/location-icon.png" alt="">
                        <div class="lft-txt">
                            <h3>Location</h3>
                            <p>New-Road-22 <br>Kathmandu-44600, Nepal</p>
                        </div>
                    </div>

                    <!-- this div contains contact details -->
                    <div class="contact-detail">
                        <img src="./pics/icons/contact-icon.png" alt="">
                        <div class="lft-txt">
                            <h3>Contact</h3>
                            <p>01-4637452<br> +977 9856473452 </p>
                        </div>
                    </div>

                    <!-- this div contains mailing details -->
                    <div class="contact-detail">
                        <img src="./pics/icons/email-icon.png" alt="">
                        <div class="lft-txt">
                            <h3>Email</h3>
                            <p> <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSBpDtfqnBNFhNGGmjRKVcPkHtstGWCTkSFblNzMcBdcZNscLLhxsLtVTHlKXGtQFdqhmRZC"> info@phonehome.com.np</a></p>
                        </div>
                    </div>
                </div>

                <!-- this div contains the message box -->
                <div class="msg-box">
                    <h4>Send Message</h4>
                    <p id="war"></p>

                    <!-- creating for foe customer review -->
                    <form action="send-message" name="contact-form">

                        <!-- this div contains the full name of the user -->
                        <div class="full-name">

                            <!-- first name -->
                            <div class="name">
                                First-Name* <br>
                                <input type="text" name="Fname" id="Fname" placeholder="First-Name">
                            </div>

                            <!-- middle name not mandatory -->
                            <div class="name">
                                Middle-Name <br>
                                <input type="text" name="Mname" id="Mname" placeholder="Middle-Name">
                            </div>

                            <!-- last name -->
                            <div class="name">
                                Last-Name* <br>
                                <input type="text" name="Lname" id="Lname" placeholder="Last-Name">
                            </div>

                        </div>

                        <!-- this div contains the gander and Email -->
                        <div class="gender-mail">

                            <!-- gender -->
                            <div class="gender">
                                Gender* <br>
                                <input type="radio" name="gender" value="Male" checked> Male
                                <input type="radio" name="gender" value="Female"> Female
                                <input type="radio" name="gender" value="Other">Other
                            </div>

                            <!-- email -->
                            <div class="mail">
                                Email* <br> <input type="text" name="mail" id="mail" placeholder="Email">
                                <select name="mail-domain" id="dmn">
                                    <option value="@gmail.com">@gmail.com</option>
                                    <option value="@hotmail.com">@hotmail.com</option>
                                    <option value="@yahoo.com">@yahoo.com</option>
                                    <option value="@outlook.com">@outlook.com</option>
                                </select>
                            </div>
                            
                        </div>
                        <!-- message div -->
                        <div class="message">
                            Message* <br>
                            <textarea name="Message" id="msg" cols="80" rows="7" style="border-radius: 1em; border: 2px black solid" placeholder="Whats on your mind?"></textarea>
                        </div>

                        <!-- buttom to submit -->
                        <span class="submit" onclick="submit()" > Submit</span>
                    </form>
                </div>

                <!-- div contaning social meda links, payment methods and embaded map -->
                <div class="social-pymnt-map">

                    <!-- div contaning social media links -->
                    <div class="social">
                        Follow us On: <br>
                        <a href="#"><img src="./pics/icons/insta-icon.png" alt=""></a>
                        <a href="#"><img src="./pics/icons/fb-icon.png" alt=""></a>
                        <a href="#"><img src="./pics/icons/twitter-icon.png" alt=""></a>
                        <a href="#"><img src="./pics/icons/yt-icon.png" alt=""></a>
                    </div>

                    <!-- div contaning payment methods -->
                    <div class="payment">
                        Payment Methods: <br>
                        <img src="./pics/icons/visa-icon.png" alt="">
                        <img src="./pics/icons/master icon.png" alt="">
                        <img src="./pics/icons/debit-icon.png" alt="">

                    </div>

                    <!-- div contaning social media map -->
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.4512784180347!2d85.30937981490132!3d27.703349582793457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb18550c29af13%3A0x8efc346d0fd5e569!2z4KSo4KSv4KS-4KSBIOCkuOCkoeCklSwgS2F0aG1hbmR1IDQ0NjAw!5e0!3m2!1sen!2snp!4v1653414833978!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <center>&copy; WeeeHub.com, all rights reserved</center>
    </footer>

    <script>

        // function to validate the contact us form which display a warning msg if necessary field are empty and shows a popup saying the msg was recieved
        function submit(){
            var fname = document.getElementById('Fname').value;
            var mname = document.getElementById('Mname').value;
            var lname = document.getElementById('Lname').value;
            var email1 = document.getElementById('mail').value;
            var email2 = document.getElementById('dmn').value;
            var email = document.getElementById('mail').value + document.getElementById('dmn').value;
            var gender = document.forms['contact-form']['gender'].value;
            var message = document.getElementById('msg').value;

            if(fname == "" || lname == "" || email1 == "" || email2 == ""|| message == ""){
                document.getElementById('war').innerHTML = "Fields with * are mandatory";
            }
            else if(mname == ""){
                alert('Greetings, Mr./Ms. ' + fname + ' ' + lname + '. Your message has been sent to WeeeHub customer service department. please check your email, '+ email +' in few hours for reply. Thank you for reporting. Happy Shopping')
                document.location.reload();
            }else{
                alert('Greetings, Mr./Ms. ' + fname + ' ' + mname + ' ' + lname + '. Your message has been sent to WeeeHub customer service department. please check your email, '+ email +' in few hours for reply. Thank you for reporting. Happy Shopping')
                document.location.reload();
            }
        }
    </script>
</body>
</html>