<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="WeeHub">
    <meta name="author" content="22015776-Shirish Jonchhen">
    <link rel="stylesheet" href="./Style.css">
    <title>WeeeHub - Home</title>
    <style>
        /* CSS for cover of image slider */
        .image-slider{
            margin-top: -1em;
        }
        
        /* CSS for the image slider outer box */
        .sldr{
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: black;
        }

        /*Dislplay for the 1st slider image */
        #sldr-1{
            display: flex;
        }

        /* display CSS for the 2nd slider image */
        #sldr-2{
            display: none;
        }

        /* display css for the 3rd slider inage */
        #sldr-3{
            display: none;
        }

        /* css for the left portion of the slier */
        .sldr-left{
            padding-top: 3em;
            font-size:2em;
            font-weight: bold;
            padding-right: 6em;
            color: white;
            padding-left: 0em;
            transition: 2s linear;
        }

        /* CSS for the learn more button */
        .sldr-left button{
            background-color: white;
            color: black;
            font-weight: bold;
            padding: 1em;
            border-radius: 2em;
            margin-left: 9em;
        }

        /* hover effect for the learn more button in slider */
        .sldr-left button:hover{
            background-color: darkgray;
            cursor: pointer;
        }

        /* active button for the learn more button in slider  */
        .sldr-left button:active{
            background-color: grey;
        }

        /* CSS for the right box of the slider */
        .sldr-right{
            align-self:center;
            padding-left: 8em;
        }

        /* CSS for the image of the slider */
        .sldr-right img{
            height: 20em;
        }

        /* CSS for the about us section and video */
        .abt-us-vdo{
            display: flex;
            margin-top: 1.5em;
            margin-bottom: 5em;       
        }

        /* css for the youtube embaded video */
        .vdo iframe{
            height: 20em;
            border-radius: 1em;
            margin: 0em 1em;
        }

        /* CSS for th about us section */
        .about-us{
            width: 40%;
            margin-left: 3em;
            background-image:linear-gradient(#F95B3D, #4654A3 ) ;
            box-shadow: 0em 0em 0.5em#4654A3;
            border-radius: 1em;
            padding: 1em;
        }

        /* css for the about us title */
        .about-us h3{
            font-size: 2em;
        }

        /* CSS for the sale section of this webpaage */

        .sale-text{
            margin-bottom: -0.6em;
            margin-left: 0em;
            font-size: 2em;
            text-align: left;
        }

        /* CSS for the image of the phone */
        .phone-img img{
            height: 6em;
            width: 6em;
            padding: 2em;
            border-radius: 2em;
        }

        /* CSS for the image of the products */
        .sale-img{
            border-radius: 0em;
        }

        /* CSS for the product box */
        .buy-box{
  
            box-sizing: border-box;
            height: 20em;
            width: 12em;
            margin: 1em;
            border-radius: 2em;
            padding: 1em 1em 0em 1em;
        }

        /* hover effect for the buy box of this webpage */
        .buy-box:hover{
            box-shadow: 0em 0em 1em black;
            transition: 0.3s;
        }

        /* CSS for the sale outer box */
        .sale-outer-box{
            width: 70em;
            box-sizing: border-box;
            margin-bottom: 3em;
        }

        /* CSS for each row of each section */
        .sale-row{
            display: flex;
        }

        /* CSS for the sale boxes */
        .sale{
            margin-top: 2em;
            display: flex;
            justify-content: left;
        }

        /* CSS fot the phone name box */
        .phn-name{
            margin-top: 3em;
            box-sizing: border-box;
            font-weight: bold;
        }

        /* CSS for phone price */
        .phn-price{
            font-weight: bold;
            font-size: 1em;
        }

        /* CSS for the texts in S tab cut it */
        .cut{
            color: red;
        }

        /* css for buy button in each buy box */
        .buy-btn{
            margin-top: 1.5em;
            padding: 0.4em;
            background-color: green;
            border-radius: 1em;
            font-weight: bold;
            color: white;
        }

        /* CSS for hover effect in buy buttons */
        .buy-btn:hover{
            background-color: darkgreen;
            cursor: pointer;
        }

        /* CSS for to implement while clicking the buy button */
        .buy-btn:active{
            background-color: lightgreen;
        }

        /* css for add to cart button in each buy box */
        .cart-btn{
            margin-top: 1.5em;
            padding: 0.4em;
            background-color: darkgrey;
            border-radius: 1em;
            font-weight: bold;
            color: white;
        }

        /* CSS for hover effect inadd to cart buttons */
        .cart-btn:hover{
            background-color: grey;
            cursor: pointer;
        }

        /* CSS for to implement while clicking the add to cart button */
        .cart-btn:active{
            background-color: lightgrey;
        }

        /*CSS for the brand logo in the featured brand section  */
        .brand-logo{
            height: 3em;
            width: 5em;
            border-radius: 0em;
        }
    </style>
</head>
<body>
    <!-- this the main div that contains everything -->
    <center style="background-color: grey;">WeeeHub.com| <a href="./registration.html">Register</a></center>
    <div class="main">

        <!-- header below contains the title and navigation bar -->
        <header>
            <div class="logo">
                <a href="./index.html"><img src="./pics/logo/logo.png" alt=""></a>
            </div>
            <div class="nav">
                <nav>
                    <a href="./index.html"><img src="./pics/icons/home-icon.png" alt=""> <span>Home</span> </a>
                    <a href="./product.html"><img src="./pics/icons/product-icon.png" alt=""> <span>Products</span> </a>
                    <a href="./blog.html"><img src="./pics/icons/blog-icon.png" alt=""> <span>Blog</span></a>
                    <a href="./Research.html"><img src="./pics/icons/research-icon.png" alt=""> <span>Research</span></a>
                    <a href="./ContactUs.html"><img src="./pics/icons/contactUs-logo.png" alt=""> <span>Contact Us</span></a>
                </nav>
            </div>
        </header>
         
        <!-- This div contains the each and every content that can be seen in this webpage -->
        <div class="content">

            <!-- this section cintains the codes for the image slider -->
            <section class="image-slider">

                <!-- div for slider 1 -->
                <div class="sldr" id="sldr-1">

                    <!-- div for left part of the slider -->
                    <div class="sldr-left">
                        Featuring New <br> 
                        I Phone 13 pro max <br><span style="color: grey; padding-left: 3em;">Oh. So. Pro.</span> <br><br>
                        <a href="https://www.apple.com/in/" target="_blank"><button>Learn more</button> </a> 
                    </div>

                    <!-- div for right part of the slider -->
                    <div class="sldr-right">
                        <img src="./pics/image slider/i-phone 13.jpg" alt="i phone 13 pro max">
                    </div>
                </div>

                <!-- div for slider 2 -->
                <div class="sldr" id="sldr-2">

                    <!-- div for left part of the slider -->
                    <div class="sldr-left"> 
                        The Next generation<br>
                        Takes Step with<br>Samsung<br><br>
                        <a href="https://www.samsung.com/in/" target="_blank"><button>Learn more</button> </a> 
                    </div>

                    <!-- div for right part of the slider -->
                    <div class="sldr-right">
                        <img src="./pics/image slider/samsung.png" alt="i phone 13 pro max">
                    </div>
                </div>

                <!-- div for slider 3 -->
                <div class="sldr" id="sldr-3">

                    <!-- div for left part of the slider -->
                    <div class="sldr-left">
                        Rule<br> 
                        The World<br>With HUAWEI <br><br>
                        <a href="https://www.huawei.com/" target="_blank"><button>Learn more</button> </a>   
                    </div>

                    <!-- div for right part of the slider -->
                    <div class="sldr-right">
                        <img src="./pics/image slider/huawei.jpg" alt="i phone 13 pro max">
                    </div>
                </div>

                <!-- radio buttons to toggle different sliders -->
                <center>
                    <input type="radio" name="sldr-btn" id="sldr-btn-1" checked onclick="sldr1()">
                    <input type="radio" name="sldr-btn" id="sldr-btn-2" onclick="sldr2()">
                    <input type="radio" name="sldr-btn" id="sldr-btn-3" onclick="sldr3()">
                </center>
            </section>

            <!-- this section contains the code for about us and video part -->
            <div class="abt-us-vdo">

                <!-- this section contains the code for about us part -->
                <section class="about-us">
                    <h3>About Us</h3>
                    <p>WeeeHub.com is International online retailer committed to becoming the most loved and trusted marketplace on the web. We tirelessly pursue these goals by offering a superior shopping experience with cutting-edge logistics and stellar customer service. The browsing never ends. We have the largest selection of Mobile Phone products priced exclusively for every customer.</p> 
                </section>

                <!-- this section contains the code for video part -->
                <section class="vdo">
                    <iframe width="900" height="506" src="https://www.youtube.com/embed/vYQEUhkkJTE" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </section>

            </div>
            

            
            

            <!-- this section  contains sale items with offers -->
            <center><h1 class="sale-text">🔥 Hot Offers 🔥 </h1></center>
            <section class="sale"> 
                <div class="sale-outer-box">

                    <!-- Phones for sale row 1 -->
                    <div class="sale-row">

                        <!-- phone for sale 1 -->
                        <div class="buy-box">
                            <div class="phone-img">
                                <img src="./pics/sale/Samsung galaxy a23.jfif" alt="Samsung Galaxy A23 " class="sale-img">
                            </div>
                            <span class="phn-name">Samsung Galaxy A23 (6GB RAM + 256 GB)</span><br> <hr>
                            <span class="phn-price"> Rs <s class="cut">31,999</s> 29,999 </span>
                            <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn"  onclick="register()">Add to cart</button>
                        </div>
    
                        <!-- phone for sale 2 -->
                        <div class="buy-box">
                            <div class="phone-img">
                                <img src="./pics/sale/xaomi poco f1.jfif" alt="Xiaomi Poco F1" class="sale-img">
                            </div>
                            <span class="phn-name">Xiaomi Poco F1 (8GB RAM + 256 GB)</span><br> <hr>
                            <span class="phn-price"> Rs <s class="cut">33,099</s> 21,099 </span>
                            <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn"  onclick="register()">Add to cart</button>
                        </div>
    
                        <!-- phone for sale 3 -->
                        <div class="buy-box">
                            <div class="phone-img">
                                <img src="./pics/sale/huawei y9 prime.jfif" alt="Huawei Y9 Prime" class="sale-img">
                            </div>
                            <span class="phn-name">Huawei Y9 Prime (4GB RAM + 256 GB)</span><br> <hr>
                            <span class="phn-price"> Rs <s class="cut">31,999</s> 29,999 </span>
                            <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn"  onclick="register()">Add to cart</button>
                        </div>
    
                        <!-- phone for sale 4 -->
                        <div class="buy-box">
                            <div class="phone-img">
                                <img src="./pics/sale/Oneplus 7 pro.jpg" alt="OnePlus 7 Pro " class="sale-img">
                            </div>
                            <span class="phn-name">OnePlus 7 Pro (6GB RAM + 128 GB)</span><br> <hr>
                            <span class="phn-price"> Rs <s class="cut">67,000</s> 64,599 </span>
                            <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                        </div>

                        <!-- phone for sale 5 -->
                        <div class="buy-box">
                            <div class="phone-img">
                                <img src="./pics/sale/realme 7 pro.jfif" alt="Realme 7 Pro" class="sale-img">
                            </div>
                            <span class="phn-name">Realme 7 Pro (6GB RAM + 128 GB)</span><br> <hr>
                            <span class="phn-price"> Rs <s class="cut">31,999</s> 29,999 </span>
                            <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                        </div>

                        <!-- phone for sale 6 -->
                        <div class="buy-box">
                            <div class="phone-img">
                                <img src="./pics/sale/nokia x100 5g.jfif" alt="Nokia X100 5G" class="sale-img">
                            </div>
                            <span class="phn-name">Nokia X100 5G (6GB RAM + 128 GB)</span><br> <hr>
                            <span class="phn-price"> Rs <s class="cut">28,750</s> 25,900 </span>
                            <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                        </div>
                    </div>

                    <!-- Phones for sale row 2 -->
                    <div class="sale-row">

                        <!-- phone for sale 7 -->
                        <div class="buy-box">
                            <div class="phone-img">
                                <img src="./pics/sale/oppo a12.jfif" alt="Oppo A12" class="sale-img">
                            </div>
                            <span class="phn-name">Oppo A12 (3GB RAM + 32 GB)</span><br> <hr>
                            <span class="phn-price"> Rs <s class="cut">18,590</s> 15,499 </span>
                            <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                        </div>
    
                        <!-- phone for sale 8 -->
                        <div class="buy-box">
                            <div class="phone-img">
                                <img src="./pics/sale/iphone xr.jfif" alt="I Phone XR" class="sale-img">
                            </div>
                            <span class="phn-name">I Phone XR (4GB RAM + 512 GB)</span><br> <hr>
                            <span class="phn-price"> Rs <s class="cut">80,000</s> 76,999 </span>
                            <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                        </div>
    
                        <!-- phone for sale 9 -->
                        <div class="buy-box">
                            <div class="phone-img">
                                <img src="./pics/sale/redmi note 9 pro.jfif" alt="Redmi Note 9 Pro" class="sale-img">
                            </div>
                            <span class="phn-name">Redmi Note 9 Pro (6GB RAM + 128 GB)</span><br> <hr>
                            <span class="phn-price"> Rs <s class="cut">31,999</s> 29,999 </span>
                            <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                        </div>
    
                        <!-- phone for sale 10-->
                        <div class="buy-box">
                            <div class="phone-img">
                                <img src="./pics/sale/Realme 3 Pro.jfif" alt="Realme 3 Pro" class="sale-img">
                            </div>
                            <span class="phn-name">Realme 3 Pro (6GB RAM + 128 GB)</span><br> <hr>
                            <span class="phn-price"> Rs <s class="cut">30,000</s> 27,999 </span>
                            <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                        </div>

                        <!-- phone for sale 11 -->
                        <div class="buy-box">
                            <div class="phone-img">
                                <img src="./pics/sale/huawei nova 3.jfif" alt="Huawei Nova 3 " class="sale-img">
                            </div>
                            <span class="phn-name">Huawei Nova 3 (6GB RAM + 128 GB)</span><br> <hr>
                            <span class="phn-price"> Rs <s class="cut">59,900</s> 56,900 </span>
                            <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                        </div>

                        <!-- phone for sale 12 -->
                        <div class="buy-box">
                            <div class="phone-img">
                                <img src="./pics/sale/vivo v15" alt="Vivo V15" class="sale-img">
                            </div>
                            <span class="phn-name">Vivo V15 (6GB RAM + 128 GB)</span><br> <hr>
                            <span class="phn-price"> Rs <s class="cut">39,990</s> 36,900 </span>
                            <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn"  onclick="register()">Add to cart</button>
                        </div>
                    </div>
                </div>
            </section>


            <!-- this section  contains sale items with flagship phones -->
            <center><h1 class="sale-text">🚩 Flagship phones 🚩</h1></center>
            <section class="sale"> 
                <div class="sale-outer-box">

                    <!-- flagship Phones row 1 -->
                    <div class="sale-row">

                        <!-- flagship phone 1 -->
                        <div class="buy-box">
                            <div class="phone-img">
                                <img src="./pics/falgship phones/samsung s22.jfif" alt="Samsung Galaxy S22 " class="sale-img">
                            </div>
                            <span class="phn-name">Samsung Galaxy S22(8 GB RAM + 128 GB)</span><br> <hr>
                            <span class="phn-price"> Rs 72,999 </span><br>
                            <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                        </div>

                        <!-- flagship phone 2 -->
                        <div class="buy-box">
                            <div class="phone-img">
                                <img src="./pics/falgship phones/i phone 13 pro.jfif" alt="I Phone 13 Pro " class="sale-img">
                            </div>
                            <span class="phn-name">I Phone 13 Pro (6 GB RAM + 128 GB)</span><br> <hr>
                            <span class="phn-price"> Rs 1,74,990 </span><br>
                            <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                        </div>
    
                        <!-- flagship phone 3 -->
                        <div class="buy-box">
                            <div class="phone-img">
                                <img src="./pics/falgship phones/xaomi mi 10 pro.jfif" alt="Xaomi MI 10 Pro" class="sale-img">
                            </div>
                            <span class="phn-name">Xaomi MI 10 Pro (8 GB RAM + 256 GB)</span><br> <hr>
                            <span class="phn-price"> Rs 99,999 </span><br>
                            <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                        </div>

                        <!-- flagship phone 4 -->
                        <div class="buy-box">
                            <div class="phone-img">
                                <img src="./pics/falgship phones/huawei p30 pro.jfif" alt="Huawei P30 Pro" class="sale-img">
                            </div>
                            <span class="phn-name">Huawei P30 Pro (8 GB RAM + 256 GB)</span><br> <hr>
                            <span class="phn-price"> Rs 1,19,900 </span><br>
                            <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                        </div>

                        <!-- flagship phone 5 -->
                        <div class="buy-box">
                            <div class="phone-img">
                                <img src="./pics/falgship phones/oneplus9 pro.jfif" alt="OnePlus 9 pro" class="sale-img">
                            </div>
                            <span class="phn-name">OnePlus 9 pro (12 GB RAM + 256 GB)</span><br> <hr>
                            <span class="phn-price"> Rs 1,29,990 </span><br>
                            <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                        </div>

                        <!-- flagship phone 6 -->
                        <div class="buy-box">
                            <div class="phone-img">
                                <img src="./pics/falgship phones/oppo find x5.webp" alt="Oppo Find X5" class="sale-img">
                            </div>
                            <span class="phn-name">Oppo Find X5 (8 GB RAM + 256 GB)</span><br> <hr>
                            <span class="phn-price"> Rs 1,40,000 </span><br>
                            <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                        </div>
                    </div>

                    <!-- flagship Phones row 2 -->
                    <div class="sale-row">

                        <!-- flagship phone 7 -->
                        <div class="buy-box">
                            <div class="phone-img">
                                <img src="./pics/falgship phones/realme gt 2 pro.jfif" alt="Realme GT 2 Pro" class="sale-img">
                            </div>
                            <span class="phn-name">Realme GT 2 Pro (12 GB Ram + 256 GB)</span><br> <hr>
                            <span class="phn-price"> Rs 95,999 </span><br>
                            <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                        </div>
    
                        <!-- flagship phone 8 -->
                        <div class="buy-box">
                            <div class="phone-img">
                                <img src="./pics/falgship phones/huawei mate 20 pro.jfif" alt="Huawei Mate 20 Pro" class="sale-img">
                            </div>
                            <span class="phn-name">Huawei Mate 20 Pro (6GB RAM + 128 GB)</span><br> <hr>
                            <span class="phn-price"> Rs 1,29,900 </span> <br>
                            <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                        </div>

                        <!-- flagship phone 9 -->
                        <div class="buy-box">
                            <div class="phone-img">
                                <img src="./pics/falgship phones/nokia 9.3 pureview.jpg" alt="Nokia 9.3 PureView" class="sale-img">
                            </div>
                            <span class="phn-name">Nokia 9.3 PureView(8 GB RAM + 256 GB)</span><br> <hr>
                            <span class="phn-price"> Rs 1,15,000 </span><br>
                            <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- this section contains the logos of the brand partner whose phones we sell -->
            <section class="brand">
                <table align="center" >

                    <!-- title as "Featured Brand" -->
                    <tr>
                        <th colspan="12" style="font-size: 2em">Featured Brands</th>
                    </tr>

                    <!-- Brand logos with the link to their official page -->
                    <tr>
                        <th><a href="https://www.apple.com/" target="_blank"><img class="brand-logo" src="./pics/brand logo/apple logo.png" alt="apple logo"></a></th>
                        <th><a href="https://www.htc.com/eu/" target="_blank"><img class="brand-logo" src="./pics/brand logo/htc logo.png" alt="htc logo"></a></th>
                        <th><a href="https://www.huawei.com/en/" target="_blank"><img class="brand-logo" src="./pics/brand logo/huawei logo.png" alt="huawei logo"></a></th>
                        <th><a href="https://www.mi.com/in/" target="_blank"><img class="brand-logo" src="./pics/brand logo/mi logo.png" alt="mi logo"></a></th>
                        <th><a href="https://www.motorola.com/us/" target="_blank"><img class="brand-logo" src="./pics/brand logo/motorola logo.png" alt="motorola logo"></a></th>
                        <th><a href="https://www.nokia.com/" target="_blank"><img class="brand-logo" src="./pics/brand logo/nokia logo.png" alt="nokia logo"></a></th>    
                        <th><a href="https://www.oneplus.com/np" target="_blank"><img class="brand-logo" src="./pics/brand logo/one plus logo.png" alt="one plus logo"></a></th>
                        <th><a href="https://www.oppo.com/en/" target="_blank"><img class="brand-logo" src="./pics/brand logo/oppo logo.jpg" alt="oppo logo"></a></th>
                        <th><a href="https://www.realme.com/in/realme-phones" target="_blank"><img class="brand-logo" src="./pics/brand logo/realme logo.png" alt="realme logo"></a></th>
                        <th><a href="https://www.samsung.com/us/" target="_blank"><img class="brand-logo" src="./pics/brand logo/samsung logo.png" alt="samsung logo"></a></th>
                        <th><a href="https://www.sony.com/en/" target="_blank"><img class="brand-logo" src="./pics/brand logo/sony logo.png" alt="sony logo"></a></th>
                        <th><a href="https://www.vivo.com/np/" target="_blank"><img class="brand-logo" src="./pics/brand logo/vivo logo.png" alt="vivo logo"></a></th>
                    </tr>
                </table>
            </section>
        </div>
    </div>

    <!-- this is the footer -->
    <footer>
        <center>&copy; WeeeHub.com, all rights reserved</center>
    </footer>
    <script src="./Script.js"></script>

    <script>

        // function to toggle slider 1
        function sldr1(){
            document.getElementById('sldr-1').style.display = "flex";
            document.getElementById('sldr-2').style.display = "none";
            document.getElementById('sldr-3').style.display = "none";
        }
        
        // function to toggle slider 2
        function sldr2(){
            document.getElementById('sldr-2').style.display = "flex";
            document.getElementById('sldr-1').style.display = "none";
            document.getElementById('sldr-3').style.display = "none";
        }

        // function to toggle slider 3
        function sldr3(){
            document.getElementById('sldr-1').style.display = "none";
            document.getElementById('sldr-2').style.display = "none";
            document.getElementById('sldr-3').style.display = "flex";
        }

        
    </script>
</body>
</html>