<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="WeeHub">
    <meta name="author" content="22015776-Shirish Jonchhen">
    <link rel="stylesheet" href="./Style.css">
    <title>WeeeHub.com - Products</title>
    <style>

        /* css for the content part of this webpage */
        .content{
            display: flex;
            justify-content: center;
        }

        /* css for the filter section on the left side of the page of this webpage */
        .filter{
            position: sticky;
            top: 8em;
            height: 100%;
            width: 100%;
            font-size: 1.2em;
            border-radius: 1em;
            box-shadow: 0em 0em 1em;
            padding: 1em;
            background-image: linear-gradient(#F95B3D,#4654A3);
        }

        /* css for the overall list of the filter section of this webpage */
        .filter ul{
            list-style: square;
            margin-left: -1em;
        }

        /* css for the individual brand of silter section of this webpage */
        .filter ul li{
            margin-top: 0.36em;
        }
        
        /* css for the links of brand of filter section of this webpage */
        .filter ul li a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        /* hover effects for the links of brand of filter section of this webpage */
        .filter ul li a:hover{
            color: white;
            transition: 0.3s;
        }

        /* css for the products section of this webpage */
        .products{
            width: 70%;
        }

        /* CSS for the enpty div created to align the apple header */
        .for-apple{
           height: 20em;
           margin-top: -22em; 
        }

        /* CSS for brand title of each brand */
        .sale-text{
            margin-bottom: -0.6em;
            margin-left: 0em;
            font-size: 2em;
            text-align: left;
            height: 1.5em;
        }

        /* CSS for image of products */
        .phone-img img{
            height: 6em;
            width: 6em;
            padding: 2em;
            border-radius: 2em;
        }

        /* CSS for the buy boxes in this website */
        .buy-box{
  
            box-sizing: border-box;
            height: 20em;
            width: 12em;
            margin: 1em;
            border-radius: 2em;
            padding: 1em 1em 0em 1em;
            background-color: white;
        }

        /* hover effect for the buy box of this webpage */
        .buy-box:hover{
            box-shadow: 0em 0em 1em black;
            transition: 0.3s;
        }

        /* CSS for the sale outer box */
        .sale-outer-box{
            width: 70em;
            box-sizing: border-box;
            margin-bottom: 3em;
        }

        /* CSS for each row of each section */
        .sale-row{
            display: flex;
        }

        /* CSS for the sale boxes */
        .sale{
            margin-top: 2em;
        }

        /* CSS fot the phone name box */
        .phn-name{
            margin-top: 3em;
            box-sizing: border-box;
            font-weight: bold;
        }

        /* CSS for phone price */
        .phn-price{
            font-weight: bold;
            font-size: 1em;
        }

        /* css for buy button in each buy box */
        .buy-btn{
            margin-top: 1.5em;
            padding: 0.4em;
            background-color: green;
            border-radius: 1em;
            font-weight: bold;
            color: white;
        }

        /* CSS for hover effect in buy buttons */
        .buy-btn:hover{
            background-color: darkgreen;
            cursor: pointer;
        }

        /* CSS for to implement while clicking the buy button */
        .buy-btn:active{
            background-color: lightgreen;
        }

        /* css for add to cart button in each buy box */
        .cart-btn{
            margin-top: 1.5em;
            padding: 0.4em;
            background-color: darkgrey;
            border-radius: 1em;
            font-weight: bold;
            color: white;
        }

        /* CSS for hover effect inadd to cart buttons */
        .cart-btn:hover{
            background-color: grey;
            cursor: pointer;
        }

        /* CSS for to implement while clicking the add to cart button */
        .cart-btn:active{
            background-color: lightgrey;
        }

        /* css for the ads section */
        .ads{
            width: 100%;
            margin-top: 1em;
            margin-left: -5em;
            padding: 1em 1em 0em 1em;
            height: 100%;
            border-radius: 1em;
            position: sticky;
            top: 10em;
        }

        /* css for each ads */
        .ads div{
            width: 6em;
            margin-bottom: 3em;
            padding: 1em;
            border-radius: 1em;
            overflow: hidden;
        }

        /* CSS for the img of daraz ad */
        .ads .daraz img{
            width: 100%;
            height: 4em;
        }

    </style>
</head>
<body>
    <!-- this the main div that contains everything -->
    <center style="background-color: grey;">WeeeHub.com| <a href="./registration.html">Registration</a></center>
    <div class="main">

        <!-- header below contains the title and navigation bar -->
        <header >
            <div class="logo">
                <a href="./index.html"><img src="./pics/logo/logo.png" alt=""></a>
            </div>

            <!-- navigation var -->
            <div class="nav">
                <nav>
                    <a href="./index.html"><img src="./pics/icons/home-icon.png" alt=""> <span>Home</span> </a>
                    <a href="./product.html"><img src="./pics/icons/product-icon.png" alt=""> <span>Products</span> </a>
                    <a href="./blog.html"><img src="./pics/icons/blog-icon.png" alt=""> <span>Blog</span></a>
                    <a href="./Research.html"><img src="./pics/icons/research-icon.png" alt=""> <span>Research</span></a>
                    <a href="./ContactUs.html"><img src="./pics/icons/contactUs-logo.png" alt=""> <span>Contact Us</span></a>
                </nav>
            </div>
        </header>
         
        <!-- This div contains the each and every content that can be seen in this webpage -->
        <div class="content">
            <!-- this div if sot filter such that, if the user click on a spicific brand the section of specific brand appears on the page -->
            <div class="filter">
                <h2>Filter By:</h2>
                <h4>Brand</h4>
                <form action="price" name="price-filter">
                    <ul>
                        <li><a href="#apple">Apple </a></li>
                        <li><a href="#htc">HTC </a></li>
                        <li><a href="#huawei">Huawei </a></li>
                        <li><a href="#mi">Mi </a></li>
                        <li><a href="#moto">Moto </a></li>
                        <li><a href="#nokia">Nokia </a></li>
                        <li><a href="#oneplus">OnePlus </a></li>
                        <li><a href="#oppo">Oppo</a></li>
                        <li><a href="#realme">Realme </a></li>
                        <li><a href="#samsung">Samsung </a></li>
                        <li><a href="#sony">Sony </a></li>
                        <li><a href="#vivo">Vivo </a></li>
                        
    
                    </ul>
                </form>
            </div>

            <div class="products">
                <!-- this div is creates with id apple to make ta filter section..
                when we click apple in filter section this particula span will appear on the top of the pacge behind the header making the actual header of apple section appear just below the header -->
                <div class="for-apple" id="apple">
                   
                </div>

                <!-- Section for apple products -->
                <center><h1 class="sale-text">Apple</h1></center>
                <section class="sale"> 
                    <div class="sale-outer-box">
    
                        <!-- row-1 foe apple section -->
                        <div class="sale-row">
    
                            <!-- apple product 1 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/apple/iphone 13 pro max.png" alt="Samsung Galaxy S22 " class="sale-img">
                                </div>
                                <span class="phn-name">I Phone 13 Pro Max(1 TB)</span><br> <hr>
                                <span class="phn-price"> Rs 2,77,990 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- apple product 2 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/apple/iphone 13 pro max 2.png" alt="I Phone 13 Pro " class="sale-img">
                                </div>
                                <span class="phn-name">I Phone 13 Pro Max(256 GB)</span><br> <hr>
                                <span class="phn-price"> Rs 2,08,990 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
        
                            <!-- apple product 3 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/apple/iphone 13 pro.jfif" alt="Xaomi MI 10 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">I Phone 13 Pro(512 GB)</span><br> <hr>
                                <span class="phn-price"> 2,25,990 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- apple product 4 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/apple/iphone 13 pro 2 .jfif" alt="Huawei P30 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">I Phone 13 Pro(128 GB)</span><br> <hr>
                                <span class="phn-price"> Rs 1,74,990 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                        </div>
    
                        <!-- row 2 for apple section -->
                        <div class="sale-row">

                            <!-- apple product 5 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/apple/iphone 13.jpg" alt="OnePlus 9 pro" class="sale-img">
                                </div>
                                <span class="phn-name">I Phone 13(512 GB)</span><br> <br><hr>
                                <span class="phn-price"> Rs 1,91,990 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- apple product 6 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/apple/iphone 13 mini.jpg" alt="Realme GT 2 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">I Phone 13 Mini(256 GB)</span><br> <hr>
                                <span class="phn-price"> Rs 1,39,990 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
        
                            <!-- apple product 7 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/apple/iphone 12.webp" alt="Huawei Mate 20 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">I Phone 12(128 GB)</span><br> <br><hr>
                                <span class="phn-price"> Rs 1,28,990 </span> <br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- apple product 8 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/apple/iphone 11.jpeg" alt="Nokia 9.3 PureView" class="sale-img">
                                </div>
                                <span class="phn-name">I Phone 11(128 GB)</span><br> <br> <hr>
                                <span class="phn-price"> Rs 94,990 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>

                        </div>
                        
                        <!-- row 3 for apple section -->
                        <div class="sale-row">

                            <!-- apple product 9 -->
                            <div class="buy-box" >
                                <div class="phone-img">
                                    <img src="./pics/products/apple/iphone se.jpg
                                    " alt="Nokia 9.3 PureView" class="sale-img">
                                </div>
                                <span class="phn-name">I Phone SE(2022)</span><br> <br> <hr>
                                <!-- here id htc is given to the price to make the filter section..
                                when we click HTC in filter section this particula span will appear on the top of the pacge behind the header making the actual header of HTC section appeas just below the header-->
                                <span class="phn-price" id="htc"> Rs 87,000 </span><br>
                                <button class="buy-btn" onclick="register()" >Buy now</button> <button class="cart-btn" onclick="register()" >Add to cart</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- this section contains HTC products -->
                <center><h1 class="sale-text" id="htc">HTC</h1></center>
                <section class="sale"> 
                    <div class="sale-outer-box">
    
                        <!-- row 1 for HTC section -->
                        <div class="sale-row">

                            <!-- HTC product 1 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/HTC/htc u11.webp" alt="Samsung Galaxy S22 " class="sale-img">
                                </div>
                                <span class="phn-name">HTC U11</span><br> <hr>
                                <span class="phn-price">Rs 92,999</span><br> 
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- HTC product 2 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/HTC/htc u untra.jfif" alt="I Phone 13 Pro " class="sale-img">
                                </div>
                                <span class="phn-name">HTC U Ultra </span><br> <hr>
                                <span class="phn-price"> Rs 78,396 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>

                            <!-- HTC product 3 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/HTC/htc u play.jpg" alt="Xaomi MI 10 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">HTC U Play </span><br> <hr>
                                <span class="phn-price"> Rs 44,266 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- HTC product 4 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/HTC/htc desire10.jpg" alt="Huawei P30 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">HTC Desire 10</span><br> <hr>
                                <span class="phn-price"> Rs 30,000 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                        </div>
    
                        <!-- row 2 for HTC section -->
                        <div class="sale-row">
    
                            <!-- HTC product 5 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/HTC/htc desire 830.jfif" alt="OnePlus 9 pro" class="sale-img">
                                </div>
                                <span class="phn-name">HTC Desire 830</span><br> <hr>
                                <span class="phn-price"> Rs 22,900 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
                           
                            <!-- HTC product 6 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/HTC/htc desire 650.jpg" alt="Realme GT 2 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">HTC Desire 650</span><br> <hr>
                                <span class="phn-price"> Rs 20,666 </span><br>
                                <!-- here id huawet is given to the add to cart button to make the filter section..
                                when we click Huaewei in filter section this particula span will appear on the top of the pacge behind the header making the actual header of Huawei section appeas just below the header-->
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()" id="huawei">Add to cart</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- this section contais product from huawei -->
                <center><h1 class="sale-text" >Huawei</h1></center>
                <section class="sale"> 
                    <div class="sale-outer-box">
    
                        <!-- row 1 for huawei section -->
                        <div class="sale-row">
    
                            <!-- huawei product 1 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/huawei/huawei p40.jpg" alt="Samsung Galaxy S22 " class="sale-img">
                                </div>
                                <span class="phn-name">Huawei P40</span><br> <hr>
                                <span class="phn-price"> Rs 1,29,990 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- huawei product 2 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/huawei/huawei y9s.jpg" alt="I Phone 13 Pro " class="sale-img">
                                </div>
                                <span class="phn-name">Huawei Y9s</span><br> <hr>
                                <span class="phn-price"> Rs 33,900 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
        
                            <!-- huawei product 3 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/huawei/huawei y8p.jpg" alt="Xaomi MI 10 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Huawei Y8p</span><br> <hr>
                                <span class="phn-price"> Rs 26,990 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- huawei product 4 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/huawei/huawei y7p.jfif" alt="Huawei P30 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Huawei Y7p</span><br> <hr>
                                <span class="phn-price"> Rs 23,990 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
     
                        </div>
    
                        <!-- row 2 for huawei section -->
                        <div class="sale-row">
                            <!-- huawei product 5 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/huawei/huawei y6p.webp" alt="OnePlus 9 pro" class="sale-img">
                                </div>
                                <span class="phn-name">Huawei Y6p</span><br> <hr>
                                <span class="phn-price"> Rs 17,490 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- huawei product 6 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/huawei/huawei y6s.jfif" alt="Realme GT 2 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Huawei Y6s</span><br> <hr>
                                <span class="phn-price"> Rs 16,750</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
        
                            <!-- huawei product 7 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/huawei/huawei y5p.jpg" alt="Huawei Mate 20 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Huawei Y5p</span><br> <hr>
                                <span class="phn-price"> Rs 10,090 </span> <br>
                                <!-- here id mi is given to the add to cart button to make the filter section..
                                when we click mi in filter section this particula span will appear on the top of the pacge behind the header making the actual header of mi section appeas just below the header-->
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()" id="mi">Add to cart</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- this section sontains product from MI -->
                <center><h1 class="sale-text" id="mi">Mi</h1></center>
                <section class="sale"> 
                    <div class="sale-outer-box">
    
                        <!-- row 1 for mi product -->
                        <div class="sale-row">
    
                            <!-- mi product 1 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/mi/xaomi 12 pro.png" alt="Samsung Galaxy S22 " class="sale-img">
                                </div>
                                <span class="phn-name">Xaomi 12 Pro</span><br> <hr>
                                <span class="phn-price"> Rs 1,04,999 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- mi product 2 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/mi/xaomi 12 x" alt="I Phone 13 Pro " class="sale-img">
                                </div>
                                <span class="phn-name">Xaomi 12x</span><br> <hr>
                                <span class="phn-price"> Rs 76,999 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
        
                            <!-- mi product 3 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/mi/xaomi 11.jfif" alt="Xaomi MI 10 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Xaomi 11</span><br> <hr>
                                <span class="phn-price"> Rs 36,999 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- mi product 4 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/mi/pocof1.webp" alt="Huawei P30 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Poco F1</span><br> <hr>
                                <span class="phn-price"> Rs Rs 33,599 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>

                        </div>
    
                        <!-- row 2 for mi section -->
                        <div class="sale-row">

                            <!-- mi product 5 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/mi/redmi note 11.jpg" alt="OnePlus 9 pro" class="sale-img">
                                </div>
                                <span class="phn-name">Redmi Note 11</span><br> <hr>
                                <span class="phn-price"> Rs 26,999 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- mi product 6 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/mi/redmi note 10.png" alt="Realme GT 2 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Redmi Note 10</span><br> <hr>
                                <span class="phn-price"> Rs 20,999</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
        
                            <!-- mi product 7 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/mi/remi 10.jpg" alt="Huawei Mate 20 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Redmi 10</span><br> <hr>
                                <span class="phn-price"> Rs 18,999 </span> <br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- mi product 8 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/mi/redmi9.jpg" alt="Nokia 9.3 PureView" class="sale-img">
                                </div>
                                <span class="phn-name">Redmi 9</span><br> <hr>
                                <span class="phn-price"> Rs 15,999 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>

                        </div>

                        <!-- row 3 for mi section -->
                        <div class="sale-row">

                            <!-- mi product 9 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/mi/redmi9c.jpg" alt="Nokia 9.3 PureView" class="sale-img">
                                </div>
                                <span class="phn-name">Redmi 9C</span><br> <hr>
                                <span class="phn-price"> Rs 13,999 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>

                            <!-- mi product 10 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/mi/resmi9a.jpg" alt="Nokia 9.3 PureView" class="sale-img">
                                </div>
                                <span class="phn-name">Redmi 9A</span><br> <hr>
                                <span class="phn-price"> Rs 12,999 </span><br>
                                <!-- here id moto is given to the add to cart button to make the filter section..
                                when we click motorola in filter section this particula span will appear on the top of the pacge behind the header making the actual header of motorola section appeas just below the header-->
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()" id="moto">Add to cart</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- this section contains product from motorola -->
                <center><h1 class="sale-text" id="moto">Motorola</h1></center>
                <section class="sale"> 
                    <div class="sale-outer-box">
    
                        <!-- row 1 for mtorola section -->
                        <div class="sale-row">
    
                            <!-- motorola product 1 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/motorola/moto g9 play.jpg" alt="Samsung Galaxy S22 " class="sale-img">
                                </div>
                                <span class="phn-name">Moto G9 Play</span><br><br> <hr>
                                <span class="phn-price"> Rs 19,990 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- motorola product 2 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/motorola/moto e7 plus.webp" alt="I Phone 13 Pro " class="sale-img">
                                </div>
                                <span class="phn-name">Moto E7 Plus</span><br><br> <hr>
                                <span class="phn-price"> Rs 16,590 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
        
                            <!-- motorola product 3 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/motorola/moto e7 power.jpg" alt="Xaomi MI 10 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Moto E7 Power(4/64 GB)</span><br> <hr>
                                <span class="phn-price"> Rs 15,999 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- motorola product 4 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/motorola/moto e7 power 2.jpg" alt="Huawei P30 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Moto E7 Power(3/32 GB)</span><br> <hr>
                                <span class="phn-price"> Rs 12,999 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()" id="nokia">Add to cart</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- this section contains the product from nokia -->
                <center><h1 class="sale-text" >Nokia</h1></center>
                <section class="sale"> 
                    <div class="sale-outer-box">

                        <!-- row 1 for nokia section -->    
                        <div class="sale-row">
    
                            <!-- nokia product 1 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/nokia/nokia g20.jpg" alt="Samsung Galaxy S22 " class="sale-img">
                                </div>
                                <span class="phn-name">Nokia G20</span><br> <hr>
                                <span class="phn-price"> Rs 19,999 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- nokia product 2 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/nokia/nokia c30.jpg" alt="I Phone 13 Pro " class="sale-img">
                                </div>
                                <span class="phn-name">Nokia C30</span><br> <hr>
                                <span class="phn-price"> Rs 12,999 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
        
                            <!-- nokia product 3 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/nokia/nokia c1 plus.webp" alt="Xaomi MI 10 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Nokia C1 Plus</span><br> <hr>
                                <span class="phn-price"> Rs 8,399 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- nokia product 4 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/nokia/nokia 6310 ds.jpg" alt="Huawei P30 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Nokia 6310 DS</span><br> <hr>
                                <span class="phn-price"> Rs 6,299 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                        </div>
    
                        <!-- row 2 for nokia section -->
                        <div class="sale-row">

                            <!-- nokia product 5 -->                            
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/nokia/nokia 150.webp" alt="OnePlus 9 pro" class="sale-img">
                                </div>
                                <span class="phn-name">Nokia 150</span><br> <hr>
                                <span class="phn-price"> Rs 4,144 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- nokia product 6 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/nokia/nokia 110 ds.jpg" alt="Realme GT 2 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Nokia 110 DS</span><br> <hr>
                                <span class="phn-price"> Rs 3,099</span><br>
                                <!-- here id oneplus is given to the add to cart button to make the filter section..
                                when we click oneplus in filter section this particula span will appear on the top of the pacge behind the header making the actual header of oneplus section appeas just below the header-->
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()" id="oneplus">Add to cart</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- this section contains product from OnePlus -->
                <center><h1 class="sale-text" >OnePlus</h1></center>
                <section class="sale"> 
                    <div class="sale-outer-box">

                        <!-- row 1 for oneplus section -->
                        <div class="sale-row">
    
                            <!-- oneplus product 1 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/oneplus/oneplus 10 pro.webp" alt="Samsung Galaxy S22 " class="sale-img">
                                </div>
                                <span class="phn-name">OnePlus 10 Pro</span><br> <hr>
                                <span class="phn-price"> Rs 1,35,000 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- oneplus product 2 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/oneplus/oneplus 9 pro.jfif" alt="I Phone 13 Pro " class="sale-img">
                                </div>
                                <span class="phn-name">OnePlus 9 Pro</span><br> <hr>
                                <span class="phn-price"> Rs 1,29,000 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
        
                            <!-- oneplus product 3 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/oneplus/one plus 8t.webp" alt="Xaomi MI 10 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">OnePlus 8T</span><br> <hr>
                                <span class="phn-price"> Rs 85,999 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- oneplus product 4 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/oneplus/one plus nord 2.jpg" alt="Huawei P30 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">OnePlus Nord 2</span><br> <hr>
                                <span class="phn-price"> Rs 69,999 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                        </div>
    
                        <!-- row 2 for oneplus section -->
                        <div class="sale-row">

                            <!-- oneplus product 5 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/oneplus/one plus nord ce.jpg" alt="OnePlus 9 pro" class="sale-img">
                                </div>
                                <span class="phn-name">OnePlus Nord CE</span><br> <hr>
                                <span class="phn-price"> Rs 44,999 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- oneplus product 6 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/oneplus/one plus nord n10.webp" alt="Realme GT 2 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">OnePlus Nord N10</span><br> <hr>
                                <span class="phn-price"> Rs 39,499</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>

                            <!-- oneplus product 7 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/oneplus/one plus nord n100.jpg" alt="Realme GT 2 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">OnePlus Nord N100</span><br> <hr>
                                <span class="phn-price"> Rs 29,999</span><br>
                                <!-- here id oppo is given to the add to cart button to make the filter section..
                                when we click oppo in filter section this particula span will appear on the top of the pacge behind the header making the actual header of oppo section appeas just below the header-->
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()" id="oppo">Add to cart</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- this section contains Products from oppo -->
                <center><h1 class="sale-text" >OPPO</h1></center>
                <section class="sale"> 
                    <div class="sale-outer-box">
    
                        <!-- row 1 for oppo section -->
                        <div class="sale-row">
    
                            <!-- oppo product 1 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/oppo/oppo reno 3.webp" alt="Samsung Galaxy S22 " class="sale-img">
                                </div>
                                <span class="phn-name">OPPO Reno 3</span><br> <hr>
                                <span class="phn-price"> Rs 46,990 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- oppo product 2 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/oppo/oppo f17 pro.jpg" alt="I Phone 13 Pro " class="sale-img">
                                </div>
                                <span class="phn-name">OPPO F17 Pro</span><br> <hr>
                                <span class="phn-price"> Rs 43,990</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
        
                            <!-- oppo product 3 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/oppo/oppo f15.jpg" alt="Xaomi MI 10 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">OPPO F15 </span><br> <hr>
                                <span class="phn-price"> Rs 39,990 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- oppo product 4 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/oppo/oppo a9.jfif" alt="Huawei P30 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">OPPO A9</span><br> <hr>
                                <span class="phn-price"> Rs 33,590</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                        </div>
    
                        <!-- row 2 for oppo section -->
                        <div class="sale-row">

                            <!-- oppo product 5 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/oppo/oppo a31.jpg" alt="OnePlus 9 pro" class="sale-img">
                                </div>
                                <span class="phn-name">OPPO A31</span><br> <hr>
                                <span class="phn-price"> Rs 26,590 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- oppo product 6 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/oppo/oppo a5.jfif" alt="Realme GT 2 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">OPPO A5</span><br> <hr>
                                <span class="phn-price"> Rs 22,990</span><br>
                                <!-- here id realme is given to the add to cart button to make the filter section..
                                when we click realme in filter section this particula span will appear on the top of the pacge behind the header making the actual header of realme section appeas just below the header-->
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()" id="realme">Add to cart</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Products from Realme -->
                <center><h1 class="sale-text">Realme</h1></center>
                <section class="sale"> 
                    <div class="sale-outer-box">

                        <!-- row 1 for realme section -->
                        <div class="sale-row">
    
                            <!-- realme product 1 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/realme/realme 9 pro.webp" alt="Samsung Galaxy S22 " class="sale-img">
                                </div>
                                <span class="phn-name">Realme 9 Pro</span><br> <hr>
                                <span class="phn-price"> Rs 45,499 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- realme product 2 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/realme/realme 9i.webp" alt="I Phone 13 Pro " class="sale-img">
                                </div>
                                <span class="phn-name">Realme 9i</span><br> <hr>
                                <span class="phn-price"> Rs 27,999</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
        
                            <!-- realme product 3 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/realme/realme 8i.jpg" alt="Xaomi MI 10 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Realme 8i </span><br> <hr>
                                <span class="phn-price"> Rs 27,199 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- realme product 4 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/realme/realme nazro 5.webp" alt="Huawei P30 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Realme Narzo 5</span><br> <hr>
                                <span class="phn-price"> Rs 22,999</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                        </div>
    
                        <!-- row 2 for realme section -->
                        <div class="sale-row">

                            <!-- realme product 5 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/realme/realme c35.jpg" alt="OnePlus 9 pro" class="sale-img">
                                </div>
                                <span class="phn-name">Realme C35</span><br> <hr>
                                <span class="phn-price"> Rs 21,999</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- realme product 6 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/realme/realme c21y.jpg" alt="Realme GT 2 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Realme C21Y</span><br> <hr>
                                <span class="phn-price"> Rs 17,899</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>

                            <!-- realme product 7 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/realme/realme c20.jpg" alt="Realme GT 2 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Realme C20</span><br> <hr>
                                <span class="phn-price"> Rs 12,849</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>

                            <!-- realme product 8 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/realme/realme c11.jpg" alt="Realme GT 2 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Realme C11</span><br> <hr>
                                <span class="phn-price"> Rs 15,499</span><br>
                                <!-- here id samsung is given to the add to cart button to make the filter section..
                                when we click samsung in filter section this particula span will appear on the top of the pacge behind the header making the actual header of samsung section appeas just below the header-->
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()" id="samsung">Add to cart</button>
                            </div>
                        </div>
                       
                        
                    </div>
                </section>

                <!-- This section contains product from samsung -->
                <center><h1 class="sale-text" >Samsung</h1></center>
                <section class="sale"> 
                    <div class="sale-outer-box">
    
                        <!-- row 1 for samsung section -->
                        <div class="sale-row">
    
                            <!-- samsung product 1 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/samsung/samsung galaxy z fold 3.jpg" alt="Samsung Galaxy S22 " class="sale-img">
                                </div>
                                <span class="phn-name">Galaxy Z fold 3	</span><br> <hr>
                                <span class="phn-price"> Rs 2,19,999</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- samsung product 2 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/samsung/galaxy s22 ultra.jpg" alt="I Phone 13 Pro " class="sale-img">
                                </div>
                                <span class="phn-name">Galaxy S22 Ultra</span><br> <hr>
                                <span class="phn-price"> Rs 1,59,999</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
        
                            <!-- samsung product 3 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/samsung/galaxy s22+.jpg" alt="Xaomi MI 10 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Galaxy S22+</span><br> <hr>
                                <span class="phn-price"> Rs 1,29,999 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- samsung product 4 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/samsung/galaxy s21 fe.jpg" alt="Huawei P30 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Galaxy S21 FE</span><br> <hr>
                                <span class="phn-price"> Rs Rs 89,999</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                        </div>
    
                        <!-- row 2 for samsung section -->
                        <div class="sale-row">

                            <!-- samsung product 5 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/samsung/galaxy a 53.webp" alt="OnePlus 9 pro" class="sale-img">
                                </div>
                                <span class="phn-name">Galaxy A53 5G</span><br> <hr>
                                <span class="phn-price"> Rs 59,999</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- samsung product 6 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/samsung/galaxy a52s.png" alt="Realme GT 2 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Galaxy A52s</span><br> <hr>
                                <span class="phn-price"> Rs 49,999</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
        
                            <!-- samsung product 7 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/samsung/galaxy m52.jpg" alt="Huawei Mate 20 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Galaxy M52</span><br> <hr>
                                <span class="phn-price"> Rs 45,999 </span> <br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- samsung product 8 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/samsung/galaxy f42.jpg" alt="Nokia 9.3 PureView" class="sale-img">
                                </div>
                                <span class="phn-name">Galaxy F42 5G</span><br> <hr>
                                <span class="phn-price"> Rs 34,999 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>

                        </div>

                        <!-- row 3 for samsung section -->
                        <div class="sale-row">

                            <!-- samsung product 9 -->                            
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/samsung/galaxy a12.jpg" alt="Nokia 9.3 PureView" class="sale-img">
                                </div>
                                <span class="phn-name">Galaxy A12</span><br> <hr>
                                <span class="phn-price"> Rs 19,999 </span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>

                            <!-- samsung product 10 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/samsung/galaxy m02.jpg" alt="Nokia 9.3 PureView" class="sale-img">
                                </div>
                                <span class="phn-name">Galaxy M02</span><br> <hr>
                                <span class="phn-price"> Rs 11,999 </span><br>
                                <!-- here id sony is given to the add to cart button to make the filter section..
                                when we click sony in filter section this particula span will appear on the top of the pacge behind the header making the actual header of sony section appeas just below the header-->
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()" id="sony">Add to cart</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- this section contains product form sony -->
                <center><h1 class="sale-text" >Sony</h1></center>
                <section class="sale"> 
                    <div class="sale-outer-box">
    
                        <!-- row 1 for sony section -->
                        <div class="sale-row">
    
                            <!-- sony product 1 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/sony/xperia xz.jpg" alt="Samsung Galaxy S22 " class="sale-img">
                                </div>
                                <span class="phn-name">Sony Xperia XZ</span><br> <hr>
                                <span class="phn-price"> Rs 52,500</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- sony product 2 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/sony/xperia xa2.webp" alt="I Phone 13 Pro " class="sale-img">
                                </div>
                                <span class="phn-name">Sony Xperia XA2</span><br> <hr>
                                <span class="phn-price"> Rs 40,000</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
        
                            <!-- sony product 3 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/sony/xperia x.webp" alt="Xaomi MI 10 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Sony Xperia X</span><br> <hr>
                                <span class="phn-price"> Rs 24,000</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- sony product 4 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/sony/xperia xa1.jpg" alt="Huawei P30 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Sony Xperia XA1</span><br> <hr>
                                <span class="phn-price"> Rs 20,000</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                        </div>
    
                        <!-- row 2 for sony section -->
                        <div class="sale-row">

                            <!-- sony product 5 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/sony/xperia l2.webp" alt="OnePlus 9 pro" class="sale-img">
                                </div>
                                <span class="phn-name">Sony Xperia L2</span><br> <hr>
                                <span class="phn-price"> Rs 21,000</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- sony product 6 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/sony/xperia xa.jfif" alt="Realme GT 2 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Sony Xperia XA</span><br> <hr>
                                <span class="phn-price"> Rs 17,000</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>

                            <!-- sony product 7 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/sony/xperia l1.jpg" alt="Realme GT 2 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Sony Xperia L1</span><br> <hr>
                                <span class="phn-price"> Rs 12,000</span><br>
                                <!-- here id vivo is given to the add to cart button to make the filter section..
                                when we click vivo in filter section this particula span will appear on the top of the pacge behind the header making the actual header of vivo section appeas just below the header-->
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()" id="vivo">Add to cart</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- This section contains the products from vivo -->
                <center><h1 class="sale-text" >Vivo</h1></center>
                <section class="sale"> 
                    <div class="sale-outer-box">
    
                        <!-- row 1 for vivo section -->
                        <div class="sale-row">
    
                            <!-- vivo product 1 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/vivo/vivo v23.webp" alt="Samsung Galaxy S22 " class="sale-img">
                                </div>
                                <span class="phn-name">Vivo V23</span><br> <hr>
                                <span class="phn-price"> Rs 55,999</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- vivo product 2 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/vivo/vivo v21.jfif" alt="I Phone 13 Pro " class="sale-img">
                                </div>
                                <span class="phn-name">Vivo V21</span><br> <hr>
                                <span class="phn-price"> Rs 49,999</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
        
                            <!-- vivo product 3 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/vivo/vivo v20se.jpg" alt="Xaomi MI 10 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Vivo V20 SE</span><br> <hr>
                                <span class="phn-price"> Rs 34,999</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- vivo product 4 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/vivo/vivo y33s.webp" alt="Huawei P30 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Vivo Y33s</span><br> <hr>
                                <span class="phn-price"> Rs 29,999</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>

                        </div>
    
                        <!-- row 2 for vivo section -->
                        <div class="sale-row">

                            <!-- vivo product 5 -->                            
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/vivo/vivo y20s.webp" alt="OnePlus 9 pro" class="sale-img">
                                </div>
                                <span class="phn-name">Vivo Y20s</span><br> <hr>
                                <span class="phn-price"> Rs 22,799</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
    
                            <!-- vivo product 6 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/vivo/vivo y15s.jpg" alt="Realme GT 2 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Vivo Y15s</span><br> <hr>
                                <span class="phn-price"> Rs 19,999</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>

                            <!-- vivo product 7 -->
                            <div class="buy-box">
                                <div class="phone-img">
                                    <img src="./pics/products/vivo/vivo y01.jfif" alt="Realme GT 2 Pro" class="sale-img">
                                </div>
                                <span class="phn-name">Vivo Y01</span><br> <hr>
                                <span class="phn-price"> Rs 13,999</span><br>
                                <button class="buy-btn" onclick="register()">Buy now</button> <button class="cart-btn" onclick="register()">Add to cart</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- this dov contains ads of different websites -->
            <div class="ads">

                <!-- this div sontains ads from daraz website -->
                <div class="daraz" style="background-color: #f85606; width: 100%; font-weight: bold; color: #c4f5ed;">
                    <a href="https://pages.daraz.com.np/wow/gcp/daraz/channel/np/nujnp/new-user-journey?spm=a2o2r7.tm800075632.header.dewallet.160132ffBez7JN" target="_blank" style="text-decoration: none;">
                        <img src="./pics/ad/daraz.gif" alt=""> <br> <br>
                        <span style="text-decoration: none; color: black;">
                            Hot Offer on daraz! <br> Be the 1st user and get a chance to get Rs 200 off
                        </span>
                    </a>
                </div>

                <!-- this div contains ads from gadgetbyte website -->
                <div class="gadgetbyte" style="width: 100%; background-color: #59c6f0; font-weight: bold; color:  #262626;">
                    <a href="https://www.gadgetbytenepal.com/best-phones-under-50000-nepal/" target="_blank" style="text-decoration: none;">
                        <img src="./pics/ad/gadgetbyte.webp" alt="" style="width: 100%;"> <br><br>
                        <span style="text-decoration: none; color: black;">
                            See the best phones to buy under Rs 50,000 <br>
                            on gadgetbyte
                        </span>
                    </a> 
                </div>
                
            </div>
        </div>
            
    </div>

    <!-- this section contas footer -->
    <footer>
        <center>&copy; WeeeHub.com, all rights reserved</center>
    </footer>

    <script src="./Script.js"></script>
</body>
</html>