<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="WeeHub">
    <meta name="author" content="22015776-Shirish Jonchhen">
    <title>WeeeHUb.con - Register</title>
    <link rel="stylesheet" href="./Style.css">
    <style>
        .content{
            display: flex;
            justify-content: center;
        }

        .left img{
            height: 34em;
        }

        form h1{
            margin-bottom: 0.1em;
            margin-top: -0.5em;
        }

        form input[type = 'text']{
            width: 100%;
            height: 2em;
            border: 2px black solid;
            border-radius: 1em;
            margin-bottom: 1em;
        }

        form input[type = 'radio']{
            margin-bottom: -1em;
        }

        form h2{
            margin-bottom: -0.05em;
        }

        form .full-name{
            display: flex;
        }

        form .full-name .name{
            margin-right: 1em;
        }

        form input[type = 'password']{
            width: 100%;
            height: 2em;
            border: 2px black solid;
            border-radius: 1em;
            margin-bottom: 1em;
        }

        form select{
            height: 2em;
            border: 2px black solid;
        }

        form img{
            height: 1.5em;
            margin-bottom: -0.5em;
            margin-left: -2.5em;
        }

        .button{
            background-color: green;
            padding: 0.5em;
            color: white;
            font-weight: bold;
            border-radius: 1em;
            border: 2px black solid;
        }

        .button:hover{
            background-color: darkgreen;
            cursor: pointer;
        }

        .button:active{
            background-color: lightgreen;
        }

    </style>
</head>
<body>
    <!-- this the main div that contains everything -->
    <center style="background-color: grey;">WeeeHub.com| <a href="./registration.html">Register</a></center>
    <div class="main">

        <!-- header below contains the logo and navigation bar -->
        <header>

            <!-- div for logo -->
            <div class="logo">
                <a href="./index.html"><img src="./pics/logo/logo.png" alt=""></a>
            </div>

            <!-- div for navigation bar -->
            <div class="nav">

                <!-- navigation bar -->
                <nav>
                    <a href="./index.html"><img src="./pics/icons/home-icon.png" alt=""> <span>Home</span> </a>
                    <a href="./product.html"><img src="./pics/icons/product-icon.png" alt=""> <span>Products</span> </a>
                    <a href="./blog.html"><img src="./pics/icons/blog-icon.png" alt=""> <span>Blog</span></a>
                    <a href="./Research.html"><img src="./pics/icons/research-icon.png" alt=""> <span>Research</span></a>
                    <a href="./ContactUs.html"><img src="./pics/icons/contactUs-logo.png" alt=""> <span>Contact Us</span></a>
                </nav>
            </div>
        </header>

        <!-- contant div -->
        <div class="content">

            <!-- logo of the store for left part of the page -->
            <div class="left">
                <img src="./pics/logo/logo 2.png" alt=""> <br>
            </div>

            <!-- right part of the div that contains the forms -->
            <div class="right">

                <!-- Registration form to sign up -->
                <form action="registration" name="register" id="register" style="display: block;">

                    <!-- title of the form -->
                    <h1>Registration Form</h1> 

                    <!-- space for warnings -->
                    <span id="war" style="color: red; font-weight: bold;"></span>

                    <!-- full name -->
                    <div class="full-name">

                        <!-- first name -->
                        <div class="name">
                            <h2>First Name*</h2>
                            <input type="text" name="fname" id="fname">
                        </div>

                        <!-- middle name -->
                        <div class="name">
                            <h2>Middle Name</h2>
                            <input type="text" name="mname" id="mname">
                        </div>
                        
                        <!-- last name -->
                        <div class="name">
                            <h2>Last Name*</h2>
                            <input type="text" name="lname" id="lname">
                        </div>
                        
                    </div>
                    
                    <!-- radio buttons to select the gender, dafault male -->
                    <h2>Gender*</h2>
                    <input type="radio" name="gender" value="male" checked> Male
                    <input type="radio" name="gender" value="female"> Female
                    <input type="radio" name="gender" value="other"> Other
                    <br>

                    <!-- user-name -->
                    <h2>User-Name*</h2>
                    <input type="text" name="uname" id="uname"> <br>

                    <!-- email -->
                    <h2>Email*</h2>
                    <input type="text" name="mail" id="mail"  style="width: 50%;">
                    <select name="mail-dmn" id="mail-dmn">
                        <option value="@gmail.com">@gmail.com</option>
                        <option value="@yahoo.com">@yahoo.com</option>
                        <option value="@hotmail.com">@hotmail.com</option>
                        <option value="@outlook.com">@outlook.com</option>
                    </select>
                    <br>

                    <!-- password -->
                    <h2>Password*</h2>
                    <input type="password" name="pword" id="pword"><img src="./pics/form/eye.jpg" alt="" onclick="toggle()"><br>

                    <!-- Confirm-Password -->
                    <h2>Confirm-Password*</h2>
                    <input type="password" name="cpword" id="cpword"><img src="./pics/form/eye.jpg" alt="" onclick="toggle()"><br><br>

                    <!-- button to sign up -->
                    <span class= "button" onclick="signup()">Sign-Up</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

                    <!-- link to toggle log in page if the user already has accoun to log in -->
                    <b>aleady have an account?? <span onclick="log()" style="cursor: pointer;">log-in</span> </b>
                </form>

                <form action="login" name="login" id="login" style="display: none;">

                    <!-- title of the form -->
                    <h1>Log-In</h1>
                    
                    <!-- span for warning messages -->
                    <span id="war-lgn" style="color: red; font-weight: bold;"></span>

                    <!-- unsername -->
                    <h2>User-Name*</h2>
                    <input type="text" name="uname" > <br>

                    <!-- password -->
                    <h2>Password*</h2>
                    <input type="password" name="pword" id="pword-lgin" ><img src="./pics/form/eye.jpg" alt="" onclick="togglelgin()"><br> <br>

                    <!-- button to log in -->
                    <span class= "button" onclick="logins()">Log-in</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

                    <!-- link to toggle log in page if the user already has accoun to log in -->
                    <b>don't have an account?? <span onclick="reg()" style="cursor: pointer;">Register</span> </b>


                </form>
            </div>
        </div>
    </div>

    <footer>
        <center>&copy; WeeeHub.com, all rights reserved</center>
    </footer>

    <script>

        // javascript for the regestration page starts here

        // function to  make the password visible to the user
        var show = false;
        function toggle(){
            
            if(!show){
                document.getElementById('pword').setAttribute('type','text');
                document.getElementById('cpword').setAttribute('type','text');
                show = true;
            }else{
                document.getElementById('pword').setAttribute('type','password');
                document.getElementById('cpword').setAttribute('type','password');
                show = false;
            }
        }

        // function to validate the resestration form
        function signup(){
            var fname = document.forms['register']['fname'].value;
            var mname = document.forms['register']['mname'].value;
            var lname = document.forms['register']['lname'].value;
            var gender = document.forms['register']['gender'].value;
            var uname = document.forms['register']['uname'].value;
            var mail = document.forms['register']['mail'].value + document.forms['register']['mail-dmn'].value;
            var pword = document.forms['register']['pword'].value;
            var cpword = document.forms['register']['cpword'].value;

            if(fname == "" || lname == '' || uname == '' || mail == '' || pword == '' || cpword == ''){
                document.getElementById('war').innerHTML = "Fields with * are mandatory";
            }else{
                if(pword != cpword){
                    document.getElementById('war').innerHTML = "passwords dosen't match";
                }else{
                    alert('check your email, ' + mail + ' for further sign up procedure.')
                    window.location.reload();
                }
            }            
        }
        // function to toggle the log in page in the part of registration page
        function log(){
            document.getElementById('register').style.display = 'none';
            document.getElementById('login').style.display = 'block';
        }

        // java script for registration page end here

        // java script for login page starts here

        // function to make the password visible to the user
        show = false;
        function togglelgin(){
            if (!show){
                document.getElementById('pword-lgin').setAttribute('type','text');
                show = true;
            }else{
                document.getElementById('pword-lgin').setAttribute('type','password');
                show = false;
            }
            
        }

        // functio to validate the ligin form
        function logins(){
            var uname = document.forms['login']['uname'].value;
            var pword = document.forms['login']['pword'].value;

            if(uname == '' || lname == ''){
                document.getElementById('war-lgn').innerHTML = "All fields with * are mandatory";
            }else{
                if(uname == "AliAs_ClowN" && pword == "aliasclown@123"){
                prompt('We have sent you an OTP. Check your mails.')
                window.location.reload();
                }else{
                    document.getElementById('war-lgn').innerHTML = "Your Username and password dosen't match";
                }
            }
            
        }

        // function to toggle the regiatration page in the part of login page

    function reg(){
        document.getElementById('register').style.display = 'block';
        document.getElementById('login').style.display = 'none';
    }

        // javascript fot login page ends here
    </script>
</body>
</html>