<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="WeeHub">
    <meta name="author" content="22015776-Shirish Jonchhen">
    <link rel="stylesheet" href="./Style.css">
    <title>WeeeHub - Reasearch</title>
    <style>

        /* CSS for the contentof this page */
        .content{
            background-color: black;
            margin-top: -5em;
            padding: 3em 1em 1em 1em;
        }

        /* This css is for the images to be flexed */
        .flex-img{
            display: flex;
            justify-content: right;

        }

        /* CSS for the researc boxes */
        .research1{
            background-color: aliceblue;
            margin: 3em;
            padding: 1em;
            border-radius: 1em;
            height: 26em;
            overflow: hidden;
        }

        /* hover effect on the research boxes */
        .research1:hover{
            height: 35em;
            transition: 1s;
        }

        /* CSS for the links unsed in image */
        .flex-img a{
            text-decoration: none;
            color: black;
        }

        /* hiver effect for the links in the images */
        .flex-img a:hover{
            color: #4552a0;
        }

        /* CSS fot the images in research section */
        .flex-img a img{
            height: 100%;
            width: 80%;
            margin-left: 0em;
            border: 2px black solid;
        }

        /* hover effect for the images in research section */
        .flex-img a img:hover{
            height: 102%;
            width: 82%;
            transition: 0.2s;
        }


        /* CSS fot the paragraphs in research section */
        .research1 p{
            margin: 5em 6em 1em 6em;
            font-size: 1.2em;
        }


    </style>
</head>
<body>
    <!-- this the main div that contains everything -->
    <center style="background-color: grey;">WeeeHub.com| <a href="./registration.html">Register</a></center>
    <div class="main">

        <!-- header below contains the title and navigation bar -->
        <header>
            <div class="logo">
                <a href="./index.html"><img src="./pics/logo/logo.png" alt=""></a>
            </div>
            <div class="nav">
                <nav>
                    <a href="./index.html"><img src="./pics/icons/home-icon.png" alt=""> <span>Home</span> </a>
                    <a href="./product.html"><img src="./pics/icons/product-icon.png" alt=""> <span>Products</span> </a>
                    <a href="./blog.html"><img src="./pics/icons/blog-icon.png" alt=""> <span>Blog</span></a>
                    <a href="./Research.html"><img src="./pics/icons/research-icon.png" alt=""> <span>Research</span></a>
                    <a href="./ContactUs.html"><img src="./pics/icons/contactUs-logo.png" alt=""> <span>Contact Us</span></a>
                </nav>
            </div>
        </header>

        <!-- this div contains all the contents in this page -->
        <div class="content">
            <div class="research1">

                <!-- reasearch 1 -->
                <h2>Research 1:</h2>
                <center>
                    <!-- div for images -->
                    <div class="flex-img">
                        <a href="https://www.daraz.com.np/catalog/?q=sam&_keyori=ss&from=input&spm=a2a0e.11779170.search.go.71f82d2bjjnSZp" target="_blank"><h4>Inspiration: <br></h4><img src="./pics/research/research 1- original.jpg" alt=""></a>
                        <a href="./product.html" target="_blank"><h4>Result: <br></h4><img src="./pics/research/research 1- remake.jpg" alt=""></a>
                    </div>
                </center>
                
                <p>
                    Here i was inspired by the hover effect of the product box from the website of daraz, where, when we hover over the box, a box shadow appears around it. Daraz is a similar E-commerce website that sells products from different sellers online. In my website, there is box-shadow hover effect in product box too but the difference is the edges of the box is curved, the box-shadow is a bit darker and the transition is a bit smoother. Similarities can be seen the picture conparision above.
                </p>
            </div>

            <!-- research 2 -->
            <div class="research1">
                <h2>Research 2</h2>
                <center>
                    <!-- div for images -->
                    <div class="flex-img">
                        <a href="https://zozohub.com/" target="_blank"><h4>Inspiration: <br></h4><img src="./pics/research/research 2-original.jpg" alt=""></a>
                        <a href="./index.html" target="_blank"><h4>Result: <br></h4><img src="./pics/research/research 2-remake.jpg" alt=""></a>
                    </div>
                </center>

                <p>
                    In this case, the website of zozohub, a local tech store, inspires me with its image slider in its home page. The image sider had both slider and toggle effect but unfortunately here in this case i was able to use only toggle effect my website. The difference is that it has transition effect in its image slider where as mine dosent has any transition effect. The difference is that, the number of sliders I kept is 3, where as the number of slider in the image slider of ZOZO hub is 4.
                </p>
            </div>

            <!-- research 3 -->
            <div class="research1">
                <h2>Research 3</h2>
                <center>
                    <!-- div for images -->
                    <div class="flex-img">
                        <a href="https://www.gadgetbytenepal.com/" target="_blank"><h4>Inspiration: <br></h4><img src="./pics/research/research 3- original.jpg" alt=""></a>
                        <a href="./product.html" target="_blank"><h4>Result: <br></h4><img src="./pics/research/research 3-remake.jpg" alt=""></a>
                    </div>
                </center>
                
                <p>
                    Gadgetbyte is ta tech website that contains a lot of information about different electronic items. Here the website of this platform has advertisements of their article that i liked the most. Inspired by that I have creates ads for Gadgebyte's website and daraz.com in the product page of the website that I created. It has similar thumbnail as the original ones and the difference is only that, in gadgetbyte page, they are advertising their own article where as here in my website, i am advertising externam websites.
                </p>

            </div>

            <!-- research 4 -->
            <div class="research1">
                <h2>Research 4</h2>
                <center>
                    <!-- div for images -->
                    <div class="flex-img">
                        <a href="https://www.olizstore.com/" target="_blank"><h4>Inspiration: <br></h4><img src="./pics/research/research 4- original.jpg" alt=""></a>
                        <a href="./index.html" target="_blank"><h4>Result: <br></h4><img src="./pics/research/research 4- ramake.jpg" alt=""></a>
                    </div>
                </center>
                
                <p>
                    Oliz store, another tech service providing store that has its own website, has its brand featured in the home page that i liked and have included in mine one too. Not only that, the of the header portion that is in sticky position such that it always stays on the screen ever after scrooling down inspired me the most. Copying that i also have made my header section in a sticky postion that never disappears even after scrolling down. The brands of phone that my store sells are also features in the home page. Pictures above shows both the thing that i liked from the websote of oliz store.
                </p>
            </div>

            <!-- research 5 -->
            <div class="research1">
                <h2>Research 5</h2>
                <center>
                    <!-- div for images -->
                    <div class="flex-img">
                        <a href="https://islington.edu.np/contact-us" target="_blank"><h4>Inspiration: <br></h4><img src="./pics/research/research- 5 original.jpg" alt=""></a>
                        <a href="./ContactUs.html" target="_blank"><h4>Result: <br></h4><img src="./pics/research/research- 5 remake.jpg" alt=""></a>
                    </div>
                </center>
                
                <p>
                    Islington college is not any tech store at all. However, the contact page of this college's website gave me the idea of using icons to indicate different things such as links in nav bar like home, product etc. and also in my contact page I Embaded the code from google maps showing the location of the store, with a form and the location and contact details are indicates with the use of icons. Those are the similarities that can be seen. However, the difference is just the alignment and placements of the section of maps and other sections.
                </p>

            </div>
        </div>
    </div>

    <!-- footer  -->
    <footer>
        <center>&copy; Phone Hub, all rights reserved</center>
    </footer>
</body>
</html>