/* css styling for the main div where all 
content except for footer is defined */
.main{
    height: 43.8em;
    overflow-y: scroll;
    margin-top: -2em;
}

/* CSS for the bar above header */
center{
    margin: 0em 4.05em 0em 3em;
    font-weight: bold;
}

/* CSS for the link to regestration page */
center a{
    color: black;
    text-decoration: none
}

/* hover effect for the link to regestration page */
center a:hover{
    cursor: pointer;
    color: #4654A3;
}

/* CSS for header of the webpages */
header{
    display: flex;
    justify-content: center;
    margin: 2em 3em 1em 3em;
    height: 8em;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;
    border-bottom: 3px solid black;
    background-color: black;
}

/* CSS for the logo  */
.logo img{
    margin-top: 1em;
    width: 10em;
    height: 7em;
}

/* CSS for the nav bar */
.nav{
    height: 60%;
    align-self: center;
    box-sizing: border-box;
    margin-left: 2em;
    padding-right: 2em;
    border-radius: 1em;
    padding-top: 1.9em;
    position: sticky;
    top: 0;
    z-index: 100;
}

/* CSS for the links in nav bar */
nav a{
    margin-left: 3em;
    text-decoration: none;
    color: #4654A3;
    font-size: 1.3em;
    padding: 1em;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

/* Hover effect for nav bar links */
nav a:hover{
    color: #F95B3D;
    border-radius: 1em;
    transition: 0.5s linear;
}

/* CSS icon images of nav bar */
nav a img{
    height: 1.3em;
    padding: 0em;
    margin-bottom: -0.2em;
    background-color: red;
}

/* CSS for content section */
.content{
    box-sizing: border-box;
    margin: 0em 3em;
}





